map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream api_server {
    server ${API_HOST}:${API_PORT};
}

upstream socket_server {
    server ${SOCKET_HOST}:${SOCKET_PORT};
}

server {
    listen 8000;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location = /favicon.ico {
        try_files /favicon.ico /index.html;
    }
}

server {
    listen 8010;

    client_max_body_size ${MAX_FILE_SIZE_MB}M;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;

        proxy_pass http://socket_server;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}

server {
    listen 8020;

    client_max_body_size ${MAX_FILE_SIZE_MB}M;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;

        proxy_pass http://api_server;
    }
}
