# Project
PROJECT_NAME=langboard
PROJECT_SHORT_NAME=lb

# Admin
ADMIN_EMAIL=admin@langboard.io
ADMIN_PASSWORD=admin

# Nginx
NGINX_UI_EXPOSE_PORT=1000
NGINX_SOCKET_EXPOSE_PORT=1001
NGINX_API_EXPOSE_PORT=1002
DOCS_EXPOSE_PORT=1003

# Redis (This will be used for docker-compose)
REDIS_PORT=6379
REDIS_PASSWORD=redis
REDIS_LOG_DIR=data
REDIS_LOG_FILE=redis.log

# Cache (This will be used for local development)
# in-memory, redis
CACHE_TYPE=in-memory
CACHE_URL=

# Broadcast
# in-memory, kafka
BROADCAST_TYPE=in-memory
BROADCAST_URLS=

# Backend
API_PORT=5381
# Local api will ignore this value (Included default api worker so if you set 2, there will be created 2 workers including default one)
API_WORKERS_COUNT=1
BROKER_CONCURRENCY=1
SOCKET_PORT=5690
FLOWS_PORT=5019
FLOWS_WORKERS_COUNT=1
# MB size
MAX_FILE_SIZE_MB=50
# Seconds (eg: 120 = 2 * 60 = 2 minutes)
AI_REQUEST_TIMEOUT=120
AI_REQUEST_TRIALS=5

# Logging
# CRITICAL, FATAL, ERROR, WARNING(WARN), INFO, DEBUG, AUTO
TERMINAL_LOGGING_LEVEL=
FILE_LOGGING_LEVEL=
LOGGING_DIR=
FLOWS_LOGGING_DIR=
SOCKET_LOGGING_DIR=

# Sentry
SENTRY_DSN=

# Storage
LOCAL_STORAGE_DIR=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION_NAME=
S3_BUCKET_NAME=

# SMTP
MAIL_FROM=
MAIL_FROM_NAME=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SERVER=
MAIL_PORT=
# true, false
MAIL_STARTTLS=
# true, false
MAIL_SSL_TLS=

# Common Security
COMMON_SECRET_KEY=langboard-secret-key
JWT_SECRET_KEY=langboard-secret-key
JWT_ALGORITHM=HS256
# Access Token expiration, seconds (eg: 10800 = 60 * 60 * 3 = 3 hours)
JWT_AT_EXPIRATION=10800
# Refresh Token expiration, days (eg: 30 = 30 days)
JWT_RT_EXPIRATION=30

# Scheduler
CRON_TAB_FILE=

# UI
UI_PORT=5173
SOCKET_URL=
API_URL=
PUBLIC_UI_URL=
DOMAIN=

# DB settings
DB_TIMEOUT=120
# Only for postgres
DB_TCP_USER_TIMEOUT=1000

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_REPLICATION_USER=postgres
POSTGRES_REPLICATION_PASSWORD=postgres
POSTGRES_DB=langboard
MASTER_POSTGRES_PORT=5432
REPLICA_POSTGRES_PORT=5433
POSTGRES_MAX_CONNECTIONS=100
PGBOUNCER_SERVER_IDLE_TIMEOUT=600
PGBOUNCER_CLIENT_IDLE_TIMEOUT=0
PGBOUNCER_DEFAULT_POOL_SIZE=20
PGBOUNCER_RESERVE_POOL_TIMEOUT=5
PGBOUNCER_QUERY_WAIT_TIMEOUT=120

# Kafka
# Example: e7f3c010-41c3-4a5a-bdf3-1f12b3cfb8a6
KAFKA_CLUSTER_ID=e7f3c010-41c3-4a5a-bdf3-1f12b3cfb8a6

# Ollama
# If you use Ollama in local, you can set the URL below
OLLAMA_API_URL=
OLLAMA_KEEP_ALIVE=30m
