from enum import Enum
from typing import Any
from ...core.db import ApiField, EnumLikeType, Field, SnowflakeIDField
from ...core.types import SnowflakeID
from .bases import BaseActivityModel


class {class_name}ActivityType(Enum):
    pass


class {class_name}Activity(BaseActivityModel, table=True):
    activity_type: {class_name}ActivityType = Field(nullable=False, api_field=ApiField())

    def api_response(self) -> dict[str, Any]:
        response = super().api_response()
        response["filterable_map"] = {empty_dict}
        return response