from enum import Enum
from typing import Any
from core.db import ApiField, Field, SnowflakeIDField
from core.types import SnowflakeID
from .bases import BaseBotScopeModel, BotTriggerCondition


class {class_name}BotScope(BaseBotScopeModel, table=True):
    {column_name}_id: SnowflakeID = SnowflakeIDField(
        foreign_key=ProjectColumn, nullable=False, index=True, api_field=ApiField(name="{column_name}_uid")
    )

    @staticmethod
    def get_available_conditions() -> set[BotTriggerCondition]:
        return {empty_dict}

    @staticmethod
    def get_scope_column_name() -> str:
        return "{column_name}_id"
