from enum import Enum
from ..core.db import ApiField, Field
from .bases import BaseRoleModel


class {class_name}RoleAction(Enum):
    Read = "read"
    Write = "write"
    Update = "update"
    Delete = "delete"

class {class_name}Role(BaseRoleModel, table=True):
    

    @staticmethod
    def get_all_actions() -> list[Enum]:
        return list({class_name}RoleAction._member_map_.values())

    @staticmethod
    def get_default_actions() -> list[Enum]:
        return [{class_name}RoleAction.Read]
