PG_EXTERNAL_URL=${POSTGRES_EXTERNAL_REPLICA_URL:-${POSTGRES_EXTERNAL_MAIN_URL:-postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${PROJECT_NAME}_db_bouncer:6432/readonly}}
POSTGRES_EXTERNAL_MAIN_URL=${POSTGRES_EXTERNAL_MAIN_URL}
POSTGRES_EXTERNAL_REPLICA_URL=${POSTGRES_EXTERNAL_REPLICA_URL}
DB_BACKUP_UPLOAD_URL=${DB_BACKUP_UPLOAD_URL}
DB_BACKUP_UPLOAD_HEADERS=${DB_BACKUP_UPLOAD_HEADERS}
PG_MASTER_HOST=${PROJECT_NAME}_db_replica
PG_MASTER_PORT=5432
PG_USER=${POSTGRES_USER}
PG_PASS=${POSTGRES_PASSWORD}
PG_DB=${POSTGRES_DB}
