ADMIN_EMAIL=${ADMIN_EMAIL}
ADMIN_PASSWORD=${ADMIN_PASSWORD}
TERMINAL_LOGGING_LEVEL=${TERMINAL_LOGGING_LEVEL}
FILE_LOGGING_LEVEL=${FILE_LOGGING_LEVEL}
LOGGING_DIR=${LOGGING_DIR}
MAIN_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${PROJECT_NAME}_db_bouncer:6432/master
READONLY_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${PROJECT_NAME}_db_bouncer:6432/readonly
DB_TIMEOUT=${DB_TIMEOUT}
DB_TCP_USER_TIMEOUT=${DB_TCP_USER_TIMEOUT}
CACHE_TYPE=redis
CACHE_URL=redis://:${REDIS_PASSWORD}@${PROJECT_NAME}_redis:6379/0
BROADCAST_TYPE=kafka
BROADCAST_URLS=${PROJECT_NAME}_kafka0:9092,${PROJECT_NAME}_kafka1:9092,${PROJECT_NAME}_kafka2:9092
COMMON_SECRET_KEY=${COMMON_SECRET_KEY}
JWT_SECRET_KEY=${JWT_SECRET_KEY}
JWT_ALGORITHM=${JWT_ALGORITHM}
JWT_AT_EXPIRATION=${JWT_AT_EXPIRATION}
JWT_RT_EXPIRATION=${JWT_RT_EXPIRATION}
MAIL_FROM=${MAIL_FROM}
MAIL_FROM_NAME=${MAIL_FROM_NAME}
MAIL_USERNAME=${MAIL_USERNAME}
MAIL_PASSWORD=${MAIL_PASSWORD}
MAIL_SERVER=${MAIL_SERVER}
MAIL_PORT=${MAIL_PORT}
MAIL_STARTTLS=${MAIL_STARTTLS}
MAIL_SSL_TLS=${MAIL_SSL_TLS}
DEFAULT_FLOWS_URL=http://${PROJECT_NAME}_flows:${FLOWS_PORT}
UI_PORT=${NGINX_UI_EXPOSE_PORT}
DOMAIN=${DOMAIN}
CRON_TAB_FILE=${CRON_TAB_FILE}
SENTRY_DSN=${SENTRY_DSN}
LOCAL_STORAGE_DIR=${LOCAL_STORAGE_DIR}
S3_ACCESS_KEY_ID=${S3_ACCESS_KEY_ID}
S3_SECRET_ACCESS_KEY=${S3_SECRET_ACCESS_KEY}
S3_REGION_NAME=${S3_REGION_NAME}
S3_BUCKET_NAME=${S3_BUCKET_NAME}
SOCKET_LOGGING_DIR=${SOCKET_LOGGING_DIR}
